<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WriteActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">
        <RelativeLayout
            android:id="@+id/write_up"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/write_topBar">
                <ImageView
                    android:id="@+id/edit_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp">
                </ImageView>

                <Button
                    android:id="@+id/edit_post"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/stylelogin"
                    android:text="发 布"
                    android:textColor="@color/white" />


            </RelativeLayout>



        </RelativeLayout>
        <ScrollView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2">

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="为你的照片取个名字"
                android:inputType="text"
                android:lines="1"
                android:maxLength="20"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/edit_tagBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_title">



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_title">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>