<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MyPaperFragment">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/giphy" />

    <RelativeLayout
        android:id="@+id/backshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/myPaper_topSpace"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/myPaper_userHead"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/default_head">

            </ImageView>

            <TextView

                android:id="@+id/myPaper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/myPaper_userHead"
                android:text="用户名"
                android:textColor="@color/white"
                android:textSize="20dp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp" />

        <RelativeLayout
            android:id="@+id/go_edit"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:background="@drawable/stylelogin"
            android:textColor="@color/white">

            <ImageView
                android:id="@+id/button_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/edit_paper">

            </ImageView>

            <TextView
                android:id="@+id/edit_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/button_image"
                android:text="上传你的美好时刻"
                android:textColor="@color/white">

            </TextView>


        </RelativeLayout>



    </RelativeLayout>

</FrameLayout>