<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WelcomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/title">

        </ImageView>
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:src="@drawable/album">
        </ImageView>
        <ImageView
            android:id="@+id/t1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/btext1"
            android:layout_below="@id/img"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true">
        </ImageView>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:src="@drawable/btext2"
            android:layout_below="@id/t1"
            android:layout_centerHorizontal="true">
        </ImageView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>